{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install && npm run build",
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 300
    }
  }
}
